____________________________
|                            |
| milk - 1l                  |
| cream - 500g               |
|____________________________|
|                            |
| yogurt 200g                |
| cheese - 100g              |
| eggs - 6                   |
|____________________________|
|                            |
| bacon - 200g               |
| fresh pasta - 500g         |
| cucumber - 2 kg            |
|____________________________|
|                            |
| tomato- 400g, onion - 500g |
|                            |
| garlic - 6  cloves         |
| potato - 1 kg,             |
| apple - 900g               |
|____________________________|