____________________________
|                            |
| milk - 800 ml              |
| cream - 500g               |
|____________________________|
|                            |
| yogurt 300g                |
| cheese - 200g              |
| eggs - 6                   |
|____________________________|
|                            |
| bacon - 100g               |
| fresh pasta - 500g         |
| cucumber - 1500g           |
|____________________________|
|                            |
| tomato- 400g, onion - 500g |
|                            |
| garlic - 6  cloves         |
| potato - 1 kg,             |
| apple - 900g               |
|____________________________|