____________________________
|                            |
| milk - 800 ml              |
| cream - 500g               |
|____________________________|
|                            |
| yogurt 400g                | 
| cheese - 400g              |
| eggs - 6                   |
|____________________________|
|                            |
| bacon - 100g               |
| fresh pasta - 500g         |
| cucumber - 2 kg            |
|____________________________|
|                            |
| tomato - 1kg, onion - 1 kg |
| eggplant - 2, mint - 200 g | 
| garlic - 12 cloves         |
| potato - 2 kg,             | 
| apple - 1 kg               |
|____________________________|