____________________________
|                            |
| milk - 800 ml              |
| cream - 500g               |
|____________________________|
|                            |
| yogurt 300g                |
| cheese - 350g              |
| eggs - 6                   |
|____________________________|
|                            |
| bacon - 100g               |
| fresh pasta - 500g         |
| cucumber - 1500g           |
|____________________________|
|                            |
| tomato- 600g, onion - 900g |
| eggplant - 2, mint - 100 g |
| garlic - 12 cloves         |
| potato - 2 kg,             | 
| apple - 900g               |
|____________________________|